MONGO_URL=mongodb://admin:admin@localhost:27017/iiep?authSource=admin&readPreference=primary&directConnection=true&ssl=false
ROOT_URL=http://localhost:3000
STORE_URL=http://localhost:8080
KNOWN_BROKERS="http://172.17.0.1:4000:4000/api/verify::http://localhost:4000"
TOKEN_SECRET=myTokenSecret
SERVER_PORT=3000
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=fake
PAYPAL_CLIENT_SECRET=fake
